import { useRef } from "react";

import {
  TermsTitle,
  Chapter,
  ChapterTitle,
  Article,
  ArticleTitle,
  Item,
  TopBox,
  BodyContainerOuter,
  BodyContainer,
  Wrap,
  ItemTab,
  LogoContainer,
  Logo,
  StyledLink,
  TopBoxWide,
} from "../../styles/legal/Legal_M";

import NavBar_M from "../navBar/NavBar_M";
import { ScrollToTopButton_Full } from "../ScrollToTopButton";

const Terms_M = () => {
  const mainContentRef = useRef(null);
  return (
    <>
      <Wrap>
        <NavBar_M />
        <TopBoxWide>
          <TopBox></TopBox>
        </TopBoxWide>
        <BodyContainerOuter ref={mainContentRef}>
          <BodyContainer>
            <TermsTitle>이용약관</TermsTitle>
            <Chapter>
              <ChapterTitle>제 1장 총칙</ChapterTitle>
              <Article>
                <ArticleTitle>제1조 [목적]</ArticleTitle>
                <Item>
                  이 약관은 코디터가 운영하는 사이트에서 제공하는 “서비스”의
                  이용과 관련하여 “회사”와 “개인회원”간의 이용조건, 제반 절차,
                  회원의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을
                  목적으로 한다.
                </Item>
              </Article>
              <Article>
                <ArticleTitle>제2조 [정의]</ArticleTitle>
                <Item>
                  본 약관에서 사용하는 용어의 정의는 다음과 같다.
                  <br />
                  <br />
                  <ItemTab>
                    ① “사이트”라 함은 “회사”가 “개인회원”에게 서비스를 제공하기
                    위해 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를
                    포함) 등 정보 통신 설비를 이용하여 재화 또는 용역을 거래할
                    수 있도록 설정한 가상의 영업장을 말하며, “회사”가 운영하는
                    웹사이트 등이 이에 포함된다.
                    <br />
                    ② “서비스”라 함은 “회사”의 “사이트”에서 “개인회원”에게
                    유∙무료로 제공하는 모든 서비스를 일컫는다. 코딩 문제∙코딩
                    테스트∙학습 콘텐츠 등과 같은 교육 관련 콘텐츠 제공 서비스,
                    교육 플랫폼 제공을 통해 콘텐츠, 정보 등의 거래를 중개하는
                    통신판매중개 서비스, 개인이 등록한 자료를 관리하여 기업
                    정보를 제공하는 서비스, 개인이 교육과 구직을 목적으로
                    등록하는 자료를 DB화 하여 각각의 목적에 맞게 분류 및 가공,
                    집계하여 정보를 제공하는 서비스, 자격 시험을 운영하고
                    관리하는 서비스 및 모든 부대 서비스를 의미한다.
                    <br />
                    ③ “개인회원”이라 함은 “서비스”를 이용하기 위하여 동 약관에
                    동의하거나, 페이스북 등 연동된 서비스를 통해 “회사”와 이용
                    계약을 체결한 개인 회원을 말한다.
                    <br />
                    ④ “ID”라 함은 “개인회원”의 식별과 “개인회원”의 “서비스”
                    이용을 위하여 가입 시 사용한 이메일 주소를 말한다.
                    <br />
                    ⑤ “비밀번호”라 함은 “회사”의 "서비스"를 이용하려는
                    “개인회원”이 이용자 ID를 부여받은 자와 동일인임을 확인하고
                    회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의
                    조합을 말한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>
              <Article>
                <ArticleTitle>제3조 [약관의 게시 및 개정]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① “회사”는 이 약관의 내용과 상호, 사업자등록번호, 대표자의
                    성명, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의
                    주소를 포함), 전화번호, 전자우편주소, 연락처,
                    개인정보관리책임자 등을 “개인회원”이 쉽게 알 수 있도록
                    “사이트”의 초기 화면에 게시 한다. 다만, 약관의 내용은
                    “개인회원”이 연결화면을 통하여 볼 수 있도록 할 수 있다.
                    <br />
                    ② "회사"는 약관의 규제에 관한 법률, 전기통신기본법,
                    전기통신사업법, 정보통신망 이용촉진 및 정보 보호 등에 관한
                    법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수
                    있다.
                    <br />
                    ③ "회사"가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일
                    전부터 “사이트” 내 초기화면 및 연결화면 등을 통해 게시하고
                    “개인회원”에게 공지한다. 다만, 약관의 변경이 소비자의 권리,
                    의무에 중대한 영향을 줄 경우에는 그 적용일 30일 전까지
                    본문과 같은 방법으로 공지하고 이메일 또는 문자메시지 발송
                    등의 방법으로 “개인회원”에게 통지한다.
                    <br />
                    ④ “개인회원”은 변경된 약관에 대해 거부할 권리가 있다.
                    “개인회원”은 변경된 약관이 공지된 지 15일 이내에 거부 의사를
                    표명할 수 있다. “개인회원”이 거부하는 경우 본 "서비스"
                    제공자인 "회사"는 15일의 기간을 정하여 "개인회원"에게 사전
                    통지 후 당해 “개인회원”과의 계약을 해지할 수 있다. 만약,
                    “개인회원”이 15일 이내에 거부 의사를 표시하지 않고
                    "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>
              <Article>
                <ArticleTitle>제4조 [약관 외 준칙]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에
                    관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용
                    촉진 및 정보 보호 등에 관한 법률 등의 관계법령에 따른다.
                    <br />
                    ② 각 "사이트" 및 "서비스" 이용약관이 별도로 있는 경우에는
                    해당 “사이트” 및 "서비스" 이용약관이 본 약관에 우선한다.
                    <br />
                    ③ “개인회원”이 "회사"와 개별 계약을 체결하여 "서비스"를
                    이용할 경우에는 개별 계약이 본 약관에 우선한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>
            </Chapter>
            <Chapter>
              <ChapterTitle>제2장 회원 가입</ChapterTitle>
              <Article>
                <ArticleTitle>제5조 [이용계약의 성립]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"의 "서비스" 이용계약(이하 "이용계약")은 "서비스"를
                    이용하고자 하는 자가 본 약관과 개인정보 수집, 이용 및 제공
                    내용 등의 내용에 대한 동의 및 이용 신청(회원가입 신청)을
                    하고, 이에 대하여 "회사"가 승낙함으로써 성립한다.
                    <br />
                    ② "서비스"를 이용하고자 하는 자가 이용 신청 당시 웹상의
                    "동의함" 버튼을 누르면 본 약관 및 개인정보 수집, 이용 및
                    제공 내용 등에 대하여 동의한 것으로 간주한다.
                    <br />
                    ③ 코디터 채용 서비스에 공개한 이력서의 개인정보는 열람권한을
                    가진 기업회원에게 제공된다.
                    <br />
                    ④ 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할
                    경우, 본 약관과 개인정보 수집, 이용 및 제공 내용, 서비스
                    제공을 위해 회사가 이용하고자 하는 자의 외부 서비스 계정
                    정보 접근 및 활용에 ＂동의함＂ 또는 ＂확인＂ 버튼을 누르고
                    회사가 승낙함으로써 이용계약이 성립된다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제6조 [서비스 이용 신청]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① “개인회원”으로 가입하여 본 "서비스"를 이용하고자 하는 이용
                    고객은 본 약관 외 개인정보 수집, 이용 및 제공 내용 등에서
                    정한 필수 수집항목 등을 제공하여야 한다.
                    <br />
                    ② 모든 “개인회원”은 반드시 회원 인증 (전자우편 인증)을
                    거쳐야 하며, 성명, 이메일(아이디), 비밀번호를 제공하여야만
                    "서비스"를 이용할 수 있고, 유료 서비스 이용 시에는 결제에
                    필요한 정보를 제공하여야만 유료 서비스를 이용할 수 있다.
                    <br />
                    ③ “개인회원”이 이력서 상 입력 정보를 허위로 기재한 경우에는
                    이용정지, 강제탈퇴, 손해배상청구 등 불이익이 부과될 수 있다.
                    <br />
                    ④ "회사"는 타인의 명의를 도용하여 이용 신청을 한
                    "개인회원"의 모든 ID를 삭제 조치하고, 관계법령에 따라 처벌을
                    요구할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제7조 [이용 신청의 승낙과 제한]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 전조의 규정에 의한 이용 신청 고객에 대하여 업무
                    수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수
                    순서에 따라 "서비스" 이용을 승낙한다.
                    <br />
                    ② "회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을
                    승낙하지 아니한다.
                    <br />
                    <ItemTab>
                      1. 실명이 아니거나 타인의 정보를 이용하여 신청한 경우
                      <br />
                      2. 이용계약 신청서의 내용을 허위로 기재한 경우
                      <br />
                      3. 회사가 정한 회원 가입 요건이 미비할 경우
                      <br />
                      4. 중복 아이디를 사용하는 경우
                      <br />
                      5. 그 외 기타 제반 사항 위반 등 신청자의 귀책 사유가 있는
                      경우
                      <br />
                    </ItemTab>
                    ③ "회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여
                    승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다. 다만,
                    이러한 경우에는 그 사유를 고지하여야 한다.
                    <br />
                    <ItemTab>
                      1. 회사가 설비의 여유가 없는 경우
                      <br />
                      2. 회사의 기술상 지장이 있는 경우
                      <br />
                      3. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는
                      경우
                      <br />
                    </ItemTab>
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>
                  제8조 [회원 정보의 변경 및 이력서 노출 설정]
                </ArticleTitle>
                <Item>
                  <ItemTab>
                    ① “개인회원”은 ”회사”의 사이트 설정 페이지에서 언제든지
                    자신의 개인정보 및 이력서를 열람하고 수정할 수 있다.
                    <br />
                    ② “개인회원”은 이력서의 정보 공개 또는 비공개를 자유롭게
                    선택할 수 있다.
                    <br />
                    ③ “개인회원”이 공개 설정한 이력서의 정보는 이력서 열람
                    권한이 있는 기업회원이 열람 가능하다. 다만, 연락처 각 항목이
                    비공개로 지정된 경우 해당 항목별 연락처는 노출되지 않는다.
                    <br />
                    ④ “회사”는 “개인회원”이 “개인회원”의 정보를 수정하지 않아
                    발생한 불이익에 대한 책임을 지지 않는다.
                    <br />
                    ⑤ “회사”는 안정적인 서비스를 제공하기 위해 테스트 및
                    모니터링, 고객문의 용도에 한하여 개인회원의 이력서 정보를
                    열람할 수 있다.
                    <br />
                    ⑥ “개인회원”이 탈퇴하는 순간부터 “회사”는 “개인회원”의
                    정보를 이용할 수 없다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>
                  제9조 [회원의 이용 계약 해지·해제 등]
                </ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "개인회원"이 가입 해지를 하고자 할 때는 “회사”가 정한
                    절차에 따라 탈퇴 신청을 해야 한다.
                    <br />
                    ② "개인회원"이 계약을 해지할 경우, 관련 법 및 개인정보
                    처리방침에 따라 "회사"가 회원정보를 보유하는 경우를
                    제외하고는 해지 즉시 "개인회원"의 모든 데이터는 소멸된다.
                    <br />
                    ③ “개인회원”의 계정이 삭제된 후에는 기존 정보를 복구할 수
                    없다.
                    <br />
                    ④ “개인회원”이 다음 각 호의 사유에 해당하는 경우 "회사"는
                    사전 동의 없이 가입해지나 "서비스" 중지, 이력서 및 게시물
                    삭제 조치를 취할 수 있다.
                    <br />
                    <ItemTab>
                      1. 본 약관상 “개인회원”의 의무를 성실하게 이행하지 않았을
                      경우
                      <br />
                      2. “개인회원”이 등록한 정보의 내용이 사실과 다르거나
                      조작되었을 경우
                      <br />
                      3. 규정한 유료 서비스 이용 요금을 납부하지 않았을 경우
                      <br />
                      4. 정당한 사유 없이 유료 서비스를 반복적으로 결제/취소하여
                      회사에 손해를 입히거나 회사의 업무에 지장을 주는 경우
                      <br />
                      5. 회사의 저작권 또는 제3자의 저작권 등 기타 권리를
                      침해하는 내용을 게시한 경우
                      <br />
                      6. 게시판의 성격에 부합하지 않는 게시물을 게시하는 경우
                      <br />
                      7. 제3자를 비방하거나 중상모략으로 명예를 손상시키는
                      내용을 게시하는 등 피해를 주는 경우
                      <br />
                      8. 공공질서 및 미풍양속에 위반되는 내용을 게시한 경우
                      <br />
                      9. "사이트"의 콘텐츠, 정보, UI 등에 대한 무단 복제, 전송,
                      배포, 크롤링, 스크래핑 등의 행위를 한 경우
                      <br />
                      10. 기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에
                      적합하지 않은 목적으로 회원가입을 하였을 경우
                      <br />
                      11. 기타 관계 법규에 위배되는 내용이거나 사이트의 원활한
                      운영을 위하여 운영자가 필요하다고 판단한 경우
                      <br />
                    </ItemTab>
                    ⑤ “개인회원”이 유료 “서비스”를 이용하는 중 “회사”의 책임에
                    의해 정상적인 “서비스”가 제공되지 않을 경우 “개인회원”은 본
                    “서비스”의 해지를 요청할 수 있으며 “회사”는 해지일까지
                    이용일수를 1일 기준금액으로 계산하여 이용금액을 공제 후
                    환급한다.
                    <br />
                    ⑥ “개인회원”이 환불 요청 절차 없이 회원 탈퇴한 경우 유료
                    “서비스” 이용 금액은 자동소멸되어 복구되지 않는다.
                    <br />
                    ⑦ “회사”는 제4항에도 불구하고, “주민등록법”을 위반한
                    명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을
                    위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을
                    위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한
                    초과행위 등과 같이 관련법을 위반한 경우에는 즉시
                    영구이용정지를 할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>
                  제9조의2 [교육 “서비스” 이용 제한에 대한 특칙]
                </ArticleTitle>
                <Item>
                  “회사”는 “개인회원”이 교육 관련 유료 “서비스“를 이용함에 있어
                  정당한 사유 없이 3회 이상 반복적으로 결제/취소하여 회사에
                  손해를 입히거나 회사의 업무에 지장을 주는 경우에는
                  “개인회원”의 교육 “서비스” 이용을 제한할 수 있다.
                </Item>
              </Article>
            </Chapter>

            <Chapter>
              <ChapterTitle>제3장 서비스 이용</ChapterTitle>
              <Article>
                <ArticleTitle>제10조 [서비스의 내용]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 제2조 2항의 "서비스"를 제공할 수 있으며 그 내용은
                    다음 각 호와 같다.
                    <br />
                    <ItemTab>
                      1. 채용정보 등록 서비스
                      <br />
                      2. 온라인 채용관리 서비스
                      <br />
                      3. 구인/구직과 관련된 제반 서비스
                      <br />
                      4. 이력서 열람 서비스
                      <br />
                      5. 회원(“개인회원”과 “기업회원”을 모두 포함한다) 간의
                      교류와 소통과 관련된 서비스
                      <br />
                      6. 자료 거래에 관련된 서비스
                      <br />
                      7. 코딩 테스트 응시 서비스
                      <br />
                      8. 코딩 테스트 채점 서비스
                      <br />
                      9. 코딩 테스트 및 프로그래밍 관련 대회 대행 서비스
                      <br />
                      10. 게시판 내 소통 서비스
                      <br />
                      11. 교육 관련 콘텐츠 제공 서비스
                      <br />
                      12. 용역, 재화, 정보 등의 거래를 위한 통신판매중개 서비스
                      및 이에 수반되는 서비스
                      <br />
                      13. 자격 시험 운영 및 관리 서비스
                      <br />
                      14. 기타 “회사”가 추가 개발하거나 제휴 계약 등을 통해
                      “개인회원”에게 제공하는 일체의 서비스
                      <br />
                    </ItemTab>
                    ② "회사"는 필요한 경우 "서비스"의 내용을 추가 또는 변경할 수
                    있다. 다만, 이 경우 "회사"는 "개인회원"의 권리 또는 의무에
                    영향을 주는 경우 추가 또는 변경 내용을 "개인회원"에게 공지
                    및 “개인회원”이 기재한 전자우편주소로 통지할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제11조 [서비스의 내용]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는
                    신문, 잡지, 채용박람회 등의 오프라인 매체를 통해 "사이트"에
                    등록한 "개인회원"의 이력서가 열람될 수 있도록 "서비스"를
                    제공할 수 있다. 단, 개인회원의 경우 제휴 서비스를 통해
                    노출되는 이력서의 연락처 정보는 제8조의 각 항에 따른다.
                    <br />
                    ② "회사"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을
                    “개인회원”에게 고지하여야 하며, 제휴 "사이트" 전체 목록을
                    "사이트" 내에서 상시 열람할 수 있도록 해야 한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제12조 [서비스의 요금]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "개인회원" 가입과 이력서 등록비용은 무료이다. 다만
                    개인회원 또는 "사이트"에 방문한 회원에게 자신의 이력서를
                    보다 효과적으로 노출시키기 위한 유료 옵션과 회원 가입 목적
                    외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될
                    수 있다.
                    <br />
                    ② "회사"는 유료 "서비스"를 제공할 경우 "사이트"에 요금에
                    대해서 공지를 하여야 한다. 다만 “회사”와 “개인회원” 간의
                    개별 계약은 이에 해당하지 않는다.
                    <br />
                    ③ "회사"는 유료서비스 이용금액이 변경되는 경우 변경된 금액
                    적용일 최소 7일전(금액의 변경이 소비자에게 불리한 경우에는
                    30일전)부터 웹사이트 초기화면 공지사항 또는 이메일을 통해
                    고지한다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여
                    적용하지 아니한다.
                    <br />
                    ④ “회사”의 책임있는 사유로 과오금이 발생한 경우 “회사”는
                    계약비용, 수수료 등에 관계없이 과오금 전액을 환급하여야
                    한다. 다만 “개인회원”의 책임 있는 사유로 과오금이 발생한
                    경우, “회사”는 과오금을 환급하는 데 소요되는 비용을 합리적인
                    범위내에서 공제하고 환급할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제13조 [청약 철회 및 환급]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① “개인회원”이 유료 “서비스”를 사용하지 않은 경우
                    결제일로부터 7일 이내에 청약을 철회할 수 있다.
                    <br />
                    ② “개인회원”이 청약철회 요청 시 이미 유료콘텐츠를
                    이용ㆍ열람ㆍ복제 등(이하 “이용 등”)을 한 경우 전자상거래
                    등에서의 소비자보호에 관한 법률 제17조 제2항에 따라
                    청약철회(구매취소)가 제한될 수 있다.
                    <br />
                    ③ “개인회원”은 본조 제1항에 따라 청약을 철회하는 경우 결제
                    수단을 통해 구입한 콘텐츠 중 이용 등을 하지 아니한 부분만
                    대금을 환급 받을 수 있다. 단, 회사는 환급액에서 “개인회원”이
                    청약을 철회함으로 인해 발생한 금융 수수료, 제세공과금 등을
                    공제할 수 있다.
                    <br />
                    <ItemTab>
                      1. 교육 콘텐츠의 경우, 아래의 내용을 따른다.
                      <br />
                      <ItemTab>
                        (1) 일반 교육 콘텐츠
                        <br />
                        결제일(수강시작일이 결제일보다 늦을 경우
                        수강시작일)로부터 7일 이내에 청약을 철회할 수 있으며, 이
                        기간 경과 시 청약 철회 및 수강료 반환이 불가하다.
                        수강료의 반환이 가능한 경우, 총 학습 회차를 기준으로
                        실제 학습 회차 비율에 해당하는 수강료를 제외한 나머지
                        수강료를 반환하도록 한다.
                        <br />
                        (2). K-Digital Training 과정 및 K-Digital 기초역량훈련
                        과정
                        <br />
                        별도의 규정 상 내용에 따른다. 단, 고용노동부 K-Digital
                        기초역량훈련 과정 수강자가 자비부담금 환불을 원하는
                        경우, 국가사업 운영규정에 의거하여 다음 각 호에 따라
                        처리한다.
                        <br />
                        <ItemTab>
                          가. 개강일을 기준으로 실시신고 전날 오전까지는 전액
                          환불 가능(단, 주말 또는 공휴일을 제외한 전일
                          오전까지만 가능)
                          <br />
                          나. 개강일을 포함하여 개강일부터는 수강포기를
                          중도탈락과 동일하게 정의하여 자비부담금 전액 및
                          부분금액 모두 환불 불가
                          <br />
                        </ItemTab>
                      </ItemTab>
                      2. 채용 서비스의 경우, 별도의 규정 상 내용을 따른다.
                      <br />
                      3. 자격 시험의 경우, 별도의 규정 상 내용을 따른다.
                      <br />
                    </ItemTab>
                    ④ “회사”는 청약철회가 제한되는 유료 콘텐츠에 대하여 결제
                    전에 청약철회가 제한됨을 표시한다. 만일 이러한 조치를 하지
                    않은 경우 청약철회 제한 사유에도 불구하고 “개인회원”은
                    청약철회를 할 수 있다. 다만, 다음 각 호의 경우 청약철회가
                    제한된다.
                    <br />
                    <ItemTab>
                      1. 선물 및 이벤트 등 회사나 제 3자로부터 무상으로 제공
                      받은 콘텐츠
                      <br />
                      2. 부가적인 혜택이 제공되는 콘텐츠 또는 묶음형 판매
                      콘텐츠에서 이미 추가 혜택이 사용되거나 일부가 사용되어
                      회수가 불가능한 경우
                      <br />
                      3. 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이
                      결정되는 콘텐츠를 개봉한 경우
                      <br />
                    </ItemTab>
                    ⑤ “회사”는 “개인회원”이 규정에 따라 청약을 철회할 경우
                    회사는 지체 없이 회원의 유료 콘텐츠를 회수 또는 삭제하고
                    3영업일 이내에 대금을 환급한다.
                    <br />
                    ⑥ “회사”는 환급함에 있어 “개인회원”이 신용카드 또는 그 밖의
                    전자상거래 등에서의 소비자보호에 관한 법률 시행령에서 정한
                    결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을
                    제공한 사업자가 대금의 청구를 정지 또는 취소하도록 요청한다.
                    다만, 회사가 결제업자로부터 이미 대금을 받은 때에는 이를
                    결제업자에게 환급하고 이를 소비자에게 통지한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제14조 [서비스 이용시간]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간
                    "서비스"를 제공한다. 다만, "회사"는 "서비스"의 종류나 성질에
                    따라 제공하는 "서비스" 중 일부에 대해서는 별도로 이용시간을
                    정할 수 있으며, 이 경우 "회사"는 그 이용 시간을 사전에
                    "개인회원"에게 공지 또는 통지하여야 한다.
                    <br />
                    ② "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애
                    해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체 작업,
                    회선 장애 등이 발생한 경우 일시적으로 "서비스"를 중단할 수
                    있으며 계획된 작업의 경우 공지란에 "서비스" 중단 시간과 작업
                    내용을 알려야 한다. 다만 “회사”가 사전에 통지할 수 없는
                    부득이한 사유가 있는 경우 사후에 통지할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제15조 [서비스 제공의 중지]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 다음 각 호에 해당하는 경우 "서비스"의 제공을
                    중지할 수 있다.
                    <br />
                    <ItemTab>
                      1. 설비의 보수 등 회사의 필요에 의해 사전에 “개인회원”에게
                      통지한 경우
                      <br />
                      2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우
                      <br />
                      3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로
                      불가능한 경우
                      <br />
                    </ItemTab>
                    ② 전항의 경우, "회사"는 기간의 정함이 있는 유료 "서비스"
                    이용자들에게는 그 이용기간을 연장하는 등의 방법으로 손실을
                    보상하여야 한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제16조 [정보의 제공 및 광고의 게재]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 제공하는 "서비스"와 관련되는 정보 또는 광고를
                    "서비스" 화면, 홈페이지 등에 게재하거나 전자우편을 발신할 수
                    있으며, “개인회원”은 광고가 게재된 전자우편을 수신 거절할 수
                    있다.
                    <br />
                    ② "회사"는 "개인회원"에게 "서비스" 이용에 필요가 있다고
                    인정되거나 "서비스" 개선 및 회원 대상의 "서비스" 소개 등의
                    목적으로 하는 중요하다고 판단되는 각종 정보에 대해서는
                    수신을 거절한 “개인회원”에게도 전자우편이나 서신 우편을
                    이용한 방법으로 제공할 수 있다.
                    <br />
                    ③ "회사"는 "서비스"상에 게재되어 있거나 본 "서비스"를 통한
                    광고주의 판촉활동에 "개인회원"이 참여하거나 교신 또는 거래를
                    함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지
                    않는다.
                    <br />
                    ④ 본 "서비스"의 "개인회원"은 "서비스" 이용 시 노출되는 광고
                    게재에 대해 동의하는 것으로 간주한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>
                  제17조 [자료 내용의 책임과 회사의 정보 수정 권한]
                </ArticleTitle>
                <Item>
                  <ItemTab>
                    ① 자료 내용은 "개인회원"이 등록한 개인정보 및 이력서,
                    "사이트"에 게시한 게시물을 말한다.
                    <br />
                    ② "개인회원"은 자료 내용 및 게시물을 사실에 근거하여
                    성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나
                    부정확하게 작성되어 발생하는 모든 책임은 "개인회원"에게
                    있다.
                    <br />
                    ③ 모든 자료 내용의 관리와 작성은 "개인회원" 본인이 하는 것이
                    원칙이나 사정상 위탁 또는 대행 관리를 하더라도 자료 내용의
                    책임은 "개인회원"에게 있으며 "개인회원"은 주기적으로 자신의
                    자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.
                    <br />
                    ④ "회사"는 "개인회원"이 등록한 자료 내용에 오자, 탈자 또는
                    사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할
                    수 있다.
                    <br />
                    ⑤ "개인회원"이 등록한 자료로 인하여 타인(또는
                    타법인)으로부터 허위사실 및 명예훼손 등으로 삭제요청이
                    접수된 경우 "회사"는 "개인회원"에게 사전 통지 없이 본 자료를
                    삭제할 수 있으며, 자료 삭제후 메일 등의 방법으로
                    "개인회원"에게 통지할 수 있다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제18조 [자료 내용의 활용 및 취급]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "개인회원"이 입력한 전체 또는 일부 정보는 아래 각 호에
                    해당하는 경우 자료로 활용될 수 있으며, 자료는 매체를 통해
                    언론에 배포될 수 있다.
                    <br />
                    <ItemTab>
                      1. 금융실명거래 및 비밀보장에 관한 법률, 신용 정보의 이용
                      및 보호에 관한 법률, 전기통신 기본법, 전기통신사업법,
                      지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에
                      특별한 규정이 있는 경우
                      <br />
                      2. 통계 작성, 학술 연구 또는 시장 조사 및 관련 분야 동향
                      파악을 위한 특정 개인을 식별할 수 없는 형태의 정보인 경우
                      <br />
                    </ItemTab>
                    ② "회사"가 작성한 게시물 또는 저작물에 대한 저작권 및 기타
                    지식재산권은 "회사"에 귀속한다.
                    <br />
                    ③ "개인회원"이 코딩테스트 문제 출제 등 "사이트" 내에 게시한
                    게시물의 저작권은 "개인회원"에게 귀속되며, 게시물에 대한
                    권리와 책임은 게시물을 게시한 "개인회원"에게 있다.
                    <br />
                    ④ "사이트"에서 정당한 절차를 거쳐 개인회원이 열람한
                    개인회원의 이력서 정보는 해당 기업의 인사 자료이며, 이에
                    대한 관리 권한은 해당 개인회원의 정책에 따른다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제19조 [회사의 의무]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로
                    "서비스"를 제공할 수 있도록 최선의 노력을 다해야 한다.
                    <br />
                    ② "회사"는 "서비스"와 관련한 회원의 불만사항이 접수되는 경우
                    이를 지체없이 처리하도록 노력하여야 하며, 즉시 처리가 곤란한
                    경우에는 그 사유와 처리 일정을 "서비스" 화면 또는 기타 방법
                    등을 통해 동 "개인회원"에게 통지하여야 한다.
                    <br />
                    ③ "회사"는 유료 결제와 관련한 결제사항 정보를 5년 이상
                    보존한다.
                    <br />
                    ④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가
                    발생하여 "서비스"가 중단될 경우 이에 대한 손해에 대해서는
                    "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인
                    "서비스" 지원이 되도록 최선을 다할 의무를 진다.
                    <br />
                    ⑤ "개인회원"의 자료를 본 "서비스" 이외의 목적으로 제3자에게
                    제공하거나 열람하게 할 경우에는 반드시 "개인회원"의 동의를
                    얻어야 한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제20조 [회원의 의무]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "개인회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가
                    통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에
                    방해되는 행위를 해서는 안 된다.
                    <br />
                    ② "개인회원"이 신청한 유료 "서비스"는 등록 또는 신청과
                    동시에 "회사"와 채권, 채무 관계가 발생하며, "개인회원"은
                    이에 대한 요금을 지정한 기일 내에 납부하여야 한다.
                    <br />
                    ③ "개인회원"의 “아이디” 및 “비밀번호”의 관리 및 결제수단으로
                    사용한 신용카드의 비밀번호 등 정보 유실 방지는 "개인회원"
                    스스로 관리해야 한다. 단, "사이트"의 결함에 따른 정보 유실의
                    발생에 대한 책임은 "개인회원"의 의무에 해당하지 아니한다.
                    <br />
                    ④ "개인회원"은 "서비스"를 이용하여 얻은 정보를 "회사"의
                    사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로
                    사용하거나 이를 타인에게 제공할 수 없다.
                    <br />
                    ⑤ "개인회원"은 본 "서비스"를 이용 중 다음 각 호의 행위를
                    해서는 안 된다.
                    <br />
                    <ItemTab>
                      1. “개인회원”의 아이디를 타인 및 타사에 양도, 증여,
                      대여하거나 사용하도록 하는 행위
                      <br />
                      2. 다른 회원의 아이디를 도용, 사칭 등 부정 사용하는 행위
                      <br />
                      3. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
                      <br />
                      4. “회사” 및 타인의 명예를 훼손하거나 모욕하는 행위
                      <br />
                      5. “회사” 및 타인의 지식재산권 등의 권리를 침해하는
                      행위(특히, “서비스”를 이용하면서 취득한 코딩테스트 및 다른
                      회원의 정보 등을 유포하는 행위)
                      <br />
                      6. 해킹 행위 또는 바이러스의 유포 행위
                      <br />
                      7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을
                      계속적으로 전송하는 행위
                      <br />
                      8. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고
                      판단되는 행위
                      <br />
                      9. 사이트의 정보 및 서비스를 이용한 영리 행위
                      <br />
                      10. 사이트의 콘텐츠, 정보, UI 등에 대한 무단 복제, 전송,
                      배포, 크롤링, 스크래핑 등의 행위
                      <br />
                      11. 그밖에 선량한 풍속, 기타 사회질서를 해하거나
                      관계법령에 위반하는 행위
                      <br />
                    </ItemTab>
                    ⑥ “회사”가 교육 관련 콘텐츠의 판매를 중개하는 경우, “회사”는
                    통신판매중개자로서 회원(개인회원, 기업회원 모두 포함) 간의
                    자유로운 콘텐츠 등의 거래를 위한 플랫폼을 제공할 뿐
                    회원(개인회원, 기업회원 모두 포함)을 대리하지 않는다.
                    회원(개인회원, 기업회원 모두 포함)이 제공한 정보 및 회원
                    간에 성립된 거래와 관련된 책임은 해당 회원(개인회원,
                    기업회원 모두 포함)이 직접 부담한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>
            </Chapter>
            <Chapter>
              <ChapterTitle>제4장 손해배상 및 기타</ChapterTitle>
              <Article>
                <ArticleTitle>제21조 [손해배상]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"가 "개인회원"에게 이 약관 제11조, 제19조 규정에
                    위반한 행위로 손해를 입히거나 기타 "회사"가 제공하는 모든
                    서비스와 관련하여 "회사"의 책임 있는 사유로 인해 이용자에게
                    손해가 발생한 경우 "회사"는 그 손해를 배상하여야 한다.
                    <br />
                    ② "개인회원"이 이 약관의 규정에 위반한 행위 또는
                    “개인회원"의 책임 있는 사유로 "회사" 및 제3자에게 손해를
                    입힌 경우에는 "개인회원"은 그 손해를 배상하여야 한다.
                    <br />
                    ③ "회사"는 "개인회원"이 "서비스"를 이용하여 기대하는 수익을
                    얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며,
                    "회사"가 무료로 제공하는 "서비스"의 이용과 관련하여 개인정보
                    처리방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도
                    책임지지 않는다.
                    <br />
                    ④ "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여
                    "서비스"를 제공할 수 없는 경우에는 고의 및 중대한 과실이
                    없는 한 "서비스" 제공에 관한 책임이 면제된다.
                    <br />
                    ⑤ "회사"는 "서비스" 이용과 관련하여 "개인회원"에게 발생한
                    손해 가운데, "개인회원"의 고의, 과실 및 "개인회원"의
                    귀책사유로 인한 "서비스" 이용의 장애 및 손해에 대하여는
                    책임을 지지 않는다.
                    <br />
                    ⑥ “회사”는 회원(개인회원, 기업회원 모두 포함)이 서비스와
                    관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의
                    내용에 관하여는 고의 또는 과실이 없는 한 이로 인해 발생한
                    “개인회원”의 손해에 대하여 책임을 지지 않는다.
                    <br />
                    ⑦ 타 회원(개인회원, 개인회원 모두 포함) 및 제3자의
                    귀책사유로 “개인회원”의 손해가 발생한 경우 “회사”는 이에
                    대한 배상 책임이 없다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제22조 [이용요금 오류의 조정]</ArticleTitle>
                <Item>
                  "회사"는 “서비스” 이용요금에 오류가 있는 경우 “개인회원”의
                  요청, 또는 "회사"의 사전 통지에 의하여 다음에 해당하는 조치를
                  취한다.
                  <br />
                  <ItemTab>
                    ① 과다 납입한 “서비스” 이용요금에 대해서는 과 납입 금액을
                    환급하며, 이용자가 동의할 경우 다음 달에 청구할 요금에서
                    해당 금액 만큼을 감하여 청구한다.
                    <br />
                    ② “서비스” 이용 요금을 환급 받아야 할 “개인회원”이 요금
                    체납이 있는 경우에는 환급해야 할 요금에서 이를 우선 공제하고
                    반환한다.
                    <br />
                    ③ "회사"는 과소 청구액에 대해서는 익월에 합산 청구한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제23조 [회원의 개인정보 보호]</ArticleTitle>
                <Item>
                  회사는 이용자의 개인정보 보호를 위하여 노력해야 한다. 이용자의
                  개인정보 보호에 관해서는 개인정보 보호법 및 정보통신망
                  이용촉진 및 정보보호 등에 관한 법 등 관련 법령에 따르고,
                  사이트에 "개인정보 처리방침"을 고지한다.
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제24조 [성매매 알선 등 행위 경고]</ArticleTitle>
                <Item>
                  성매매알선 등 행위의 처벌에 관한 법률 제4조에 위배되는
                  게시물을 게시할 경우 동법 제19조에 따라 처벌받을 수 있으며,
                  “회사”는 이용자에게 사전 통지 없이 게시물 삭제 및 이용계약을
                  해지 할 수 있다.
                </Item>
              </Article>

              <Article>
                <ArticleTitle>제25조 [분쟁의 해결]</ArticleTitle>
                <Item>
                  <ItemTab>
                    ① "회사"와 "개인회원"은 "서비스"와 관련하여 발생한 분쟁을
                    원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.
                    <br />
                    ② 전항의 노력에도 불구하고, "회사"와 "개인회원" 간에 발생한
                    전자거래 분쟁에 관한 소송은 소송 제기 당시 “개인회원”의
                    주소를 관할하는 지방 법원을 전속 관할법원으로 한다.
                    <br />
                  </ItemTab>
                </Item>
              </Article>
            </Chapter>
            <Item>
              게시일: 2025년 1월 1일
              <br />
              적용일: 2025년 1월 1일
              <br />
            </Item>
          </BodyContainer>
        </BodyContainerOuter>
        <ScrollToTopButton_Full mainContentRef={mainContentRef} />
      </Wrap>
    </>
  );
};

export default Terms_M;
